#Documentos de google
SPREADSHEET_ID = 1R8d5ZNQ3Iy7N0f8ieuFvsGzsWvDOgzESMuGq-QUMPNY
NAME_HOJA= prueba
RANGE= A2:L3
RANGEINCORRECT:A5:L5
RANGEEMPTY= A2:L3
RANGENOID= A2:L3
RANGENOPASSWORD= A2:L3


#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://db4free.net:3306/test202301?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:wilsonramirez}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:Nueva2020*}

